<<<<<<< HEAD
spring.mvc.view.prefix=/
 
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cornstory?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

