server.port=8080

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true


server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://db-jv3av-kr.vpc-pub-cdb.ntruss.com:3306/cornstory
spring.datasource.username=corn
spring.datasource.password=cornstory7*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.config-location=classpath:sql/mybatis-config.xml


# https://dejavuhyo.github.io/posts/spring-boot-separating-property-files/
spring.profiles.active=mongo, ncloud, social

# ?? ?? ?? ??
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

# Clova voice
clova.api.url=https://naveropenapi.apigw.ntruss.com/voice/v1/tts
clova.api.client-id=lb8ss69lh0
clova.api.client-secret=kSFvGvRDYltmzdDLiRuTEu0a2Qo2nCuFnbAqc10g

cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.credentials.access-key= 1oS1Vs8joM7OJFAl7UQm
cloud.aws.credentials.secret-key= svEzt3HXw6tKClXiqsAmWrwkUvOnDsKsQnblhK0m
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.bucket= cornstory