#https://www.ncloud.com/guideCenter/guide/79

spring.data.mongodb.uri=mongodb://corn:corncorn*3@k2op4.pub-vpc.mg.naverncp.com:17017/corn
spring.data.mongodb.host=k2op4.pub-vpc.mg.naverncp.com
spring.data.mongodb.port=17017
spring.data.mongodb.authentication-database=corn
spring.data.mongodb.database=corn
spring.data.mongodb.username=corn
spring.data.mongodb.password=corncorn*3

